OANKGA123      CAMRY               0      21500.99 INVALID ID [ First 2 characters must be Alpha(A - Z, letter O is not allowed).] 
A1APP5122      CIVIC              20      15230.24 INVALID ID [ First 2 characters must be Alpha(A - Z, letter O is not allowed).] 
BG[ZUVABC      MUSTANG            14      50090.54 INVALID ID [ Characters 3-6 must be alphanumeric(A - Z, letter O is not allowed). Characters 7-9 must be numeric (0-9).] 
MK1O7836       GT6                 1     134520.73 INVALID ID [ Must be 9 characters long.] 
LP8E\V1599     CORVETTE            9      70540.81 INVALID ID [ Must be 9 characters long.] 
1EZNI;268      AL4               120      25340.99 INVALID ID [ First 2 characters must be Alpha(A - Z, letter O is not allowed). Characters 3-6 must be alphanumeric(A - Z, letter O is not allowed).] 
PQXGXCA56      SONATA            -36      19990.12 INVALID ID [ Characters 7-9 must be numeric (0-9).] INVALID QUANTITY [Quantity must be greater than or equal to 0.] 
DSN0DG7P5      OUTBACK            75     -26000.73 INVALID ID [ Characters 7-9 must be numeric (0-9).] INVALID PRICE [Price must be greater than $5000.] 
LLY13M39L      PACIFICA           90      28000.11 INVALID ID [ Characters 7-9 must be numeric (0-9).] 
CAX9UN74       MODEL3             30      48200.00 INVALID ID [ Must be 9 characters long.] 
AB’[SDF1234    L;X                 1       5000.01 INVALID ID [ Must be 9 characters long.] INVALID MODEL [ Must consist of only alphanumeric characters.] 
PDNKGA123      4CAMRY              0      21820.99 INVALID MODEL [ Must start with a letter.] 
AS2QQB593      CV                 20      12340.24 INVALID MODEL [Must be at least 3 characters long.] 
BGYZUV178      I8                 14      59990.54 INVALID MODEL [Must be at least 3 characters long.] 
MK1Q7U364      GT7                -3     127420.73 INVALID QUANTITY [Quantity must be greater than or equal to 0.] 
TEZNID268      ALTIMA            200     -20940.99 INVALID PRICE [Price must be greater than $5000.] 
PQXGXC756      HELLCAT            36       4999.99 INVALID PRICE [Price must be greater than $5000.] 
