OANKGA123 CAMRY 0 21501 First 2 characters of ID must be Alpha(A - Z, letter O is not allowed). 
A1APP5122 CIVIC 20 15230.2 First 2 characters of ID must be Alpha(A - Z, letter O is not allowed). 
BG[ZUVABC MUSTANG 14 50090.5 Characters 3-6 of ID must be alphanumeric(A - Z, letter O is not allowed). Characters 7-9 of ID must be numeric (0-9).
MK1O7836 GT6 1 134521 The car ID must be 9 characters long. 
LP8E\V1599 CORVETTE 9 70540.8 The car ID must be 9 characters long. 
1EZNI;268 AL4 120 25341 First 2 characters of ID must be Alpha(A - Z, letter O is not allowed). Characters 3-6 of ID must be alphanumeric(A - Z, letter O is not allowed). 
PQXGXCA56 SONATA -36 19990.1 Characters 7-9 of ID must be numeric (0-9).The quantity must be greater than or equal to 0. 
DSN0DG7P5 OUTBACK 75 -26000.7 Characters 7-9 of ID must be numeric (0-9).The price must be greater than $4900.
LLY13M39L PACIFICA 90 28000.1 Characters 7-9 of ID must be numeric (0-9).
CAX9UN74 MODEL3 30 48200 The car ID must be 9 characters long. 
AB’[SDF1234 LXE 1 5000.01 The car ID must be 9 characters long. 
PDNKGA123 4CAMRY 0 21501 The name must start with a letter. 
AS2QQB593 CV 20 15230.2 The model name must be at least 3 characters long. 
BGYZUV178 I8 14 50090.5 The model name must be at least 3 characters long. 
MK1Q7U364 GT6 -1 134521 The quantity must be greater than or equal to 0. 
TEZNID268 ALTIMA 120 -25341 The price must be greater than $4900.
